# be-labs-and-courses-management

./: .gitignore  README.md  pom.xml  settings.xml
Catalog/: pom.xml
Catalog/src/main/java/com/example/: CatalogApp.java
Catalog/src/main/java/com/example/catalog/: Catalog.java  CatalogController.java  CatalogService.java
Catalog/src/main/java/com/example/grades/: Grade.java  GradeConfig.java  GradeController.java  GradeRepository.java  GradeService.java
Catalog/src/main/java/com/example/subject/: Subject.java
Catalog/src/main/java/com/example/user/: User.java
Catalog/src/main/java/com/example/userImpl/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
Catalog/src/main/java/com/example/userImpl/teacher/: Teacher.java  TeacherConfig.java  TeacherController.java  TeacherRepository.java  TeacherService.java
Catalog/src/main/java/com/example/user_impl/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
Catalog/src/main/java/com/example/user_impl/teacher/: Teacher.java  TeacherConfig.java  TeacherController.java  TeacherRepository.java  TeacherService.java
Catalog/src/test/java/com/example/: CatalogRestControllerIntegrationTest.java  StudentControllerTest.java  StudentServiceTest.java  TeacherServiceTest.java
SecurityModule/: HELP.md  pom.xml
SecurityModule/classes/: application.properties
SecurityModule/demo/: pom.xml  settings.xml
SecurityModule/demo/demo/demo/: pom.xml  settings.xml
SecurityModule/demo/demo/demo/src/main/resources/: application.properties
SecurityModule/demo/src/main/java/com/example/demo/: DemoApplication.java
SecurityModule/demo/src/main/resources/: application.properties
SecurityModule/demo/src/test/java/com/example/demo/: AdminServiceTest.java  GradeServiceTest.java  LectureServiceTest.java  MailTest.java  PasswordTest.java  SeminarServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
SecurityModule/src/main/java/com/example/demo/: DemoApplication.java
SecurityModule/src/main/java/com/example/demo/objects/: Admin.java  Grade.java  Lecture.java  Mail.java  Role.java  Seminar.java  Student.java  Subject.java  Teacher.java
SecurityModule/src/main/java/com/example/demo/repositories/: AdminRepository.java  GradeRepository.java  SeminarRepository.java  StudentRepository.java  TeacherRepository.java
SecurityModule/src/main/java/com/example/demo/services/: AdminService.java  GradeService.java  LectureService.java  SeminarService.java  StudentService.java  SubjectService.java  (+1 more)
coursesModule/: pom.xml  settings.xml
coursesModule/src/BEUniManager/: pom.xml
coursesModule/src/main/java/com/example/coursesmodule/: CoursesModuleApplication.java  SubjectConfig.java
coursesModule/src/main/resources/: application.properties  schema.sql
coursesModule/src/test/java/com/example/coursesmodule/: CoursesModuleApplicationTests.java
signInModule/: pom.xml  settings.xml
signInModule/src/main/java/com/example/: SignInApplication.java
signInModule/src/main/java/com/example/config/: WebSecurityConfig.java
signInModule/src/main/java/com/example/controller/: AuthenticationController.java
signInModule/src/main/java/com/example/model/: Student.java  Teacher.java
signInModule/src/main/java/com/example/repository/: UserRepository.java
signInModule/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SignInApplication.java
signInModule/src/main/java/com/example/service/: JwtTokenService.java
signInModule/src/main/resources/: application.properties
signInModule/src/test/java/com/example/security/: AuthControllerTest.java  AuthResponseDtoTest.java  CustomUserDetailsServiceTest.java  DemoApplicationTests.java  DemoTest.java  EmailServiceTest.java  ForgotPasswordRequestBodyTest.java  HomeControllerTest.java  JWTGeneratorTest.java  JwtAuthEntryPointTest.java  JwtAuthenticationFilterTest.java  LoginRequestBodyTest.java  PasswordResetTokenServiceTest.java  PasswordResetTokenTest.java  RegisterRequestBodyTest.java  RoleTest.java  SecurityConstantsTest.java  SignInApplicationTest.java  SignInApplicationTests.java  StudentServiceTest.java  StudentTest.java  TeacherServiceTest.java  TeacherTest.java  UserEntityTest.java  UserServiceTest.java
userModule/: pom.xml
userModule/features/: pom.xml
userModule/src/main/java/com/example/: UserModule.java
userModule/src/main/java/com/example/configurations/: DateTimeFormatConfiguration.java  GradeConfig.java  RemindersConfiguration.java  SubjectConfig.java  UserConfiguration.java  UsersConfiguration.java
userModule/src/main/java/com/example/controllers/: AdminsController.java  ComponentController.java  EvaluationController.java  GradeController.java  RemindersController.java  ResourceController.java  StudentsController.java  SubjectController.java  TeachersController.java  UserController.java  UsersController.java
userModule/src/main/java/com/example/dao/: CourseDao.java  SubjectDataAccessService.java
userModule/src/main/java/com/example/models/: AcademicStaff.java  Admin.java  AppUser.java  Component.java  Evaluation.java  Grade.java  Professor.java  Reminder.java  Resource.java  Student.java  Subject.java  Teacher.java  User.java
userModule/src/main/java/com/example/repository/: AdminsRepository.java  ComponentRepo.java  EvaluationRepo.java  GradeRepository.java  RemindersRepository.java  ResourceRepo.java  StudentsRepository.java  SubjectRepo.java  TeachersRepository.java  UserRepository.java  UsersRepository.java
userModule/src/main/java/com/example/security/: JWTGenerator.java
userModule/src/main/java/com/example/services/: AdminsService.java  ComponentService.java  EvaluationService.java  GradeService.java  RemindersService.java  ResourceService.java  StudentsService.java  SubjectService.java  TeachersService.java  UserService.java  UsersService.java
userModule/src/main/resources/: application.properties
userModule/src/test/resources/: application.properties
(+216 files in other folders)
