<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uniManagerBackend</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>userModule</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <java.version>17</java.version>
        <sonar.host.url>http://localhost:9000/</sonar.host.url>
        <sonar.token>sqp_1fca216302b7dd5cc3bd476c54fa818a4cad331d
        </sonar.token>
        <sonar.projectKey>backend-user-module</sonar.projectKey>
        <sonar.exclusions>
            src/main/java/com/example/configurations/GradeConfig.java,
            src/main/java/com/example/configurations/SubjectConfig.java,
            src/main/java/com/example/controllers/ComponentController.java,
            src/main/java/com/example/controllers/EvaluationController.java,
            src/main/java/com/example/controllers/ResourceController.java,
            src/main/java/com/example/controllers/SubjectController.java,
            src/main/java/com/example/dao/*,
            src/main/java/com/example/models/Component.java,
            src/main/java/com/example/models/Evaluation.java,
            src/main/java/com/example/models/Resource.java,
            src/main/java/com/example/models/Subject.java,
            src/main/java/com/example/repository/ComponentRepo.java,
            src/main/java/com/example/repository/EvaluationRepo.java,
            src/main/java/com/example/repository/ResourceRepo.java,
            src/main/java/com/example/repository/SubjectRepo.java,
            src/main/java/com/example/security/*,
            src/main/java/com/example/services/ComponentService.java,
            src/main/java/com/example/services/EvaluationService.java,
            src/main/java/com/example/services/ResourceService.java,
            src/main/java/com/example/services/SubjectService.java,
            src/main/java/com/example/services/SubjectService.java,
        </sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>