server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bazadedate
spring.datasource.username=postgres
spring.datasource.password=Monster02@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring-doc.swagger-ui.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.ip.b4@gmail.com
spring.mail.password=fzgmsukprrcyficq


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

